# DSE_Analysis

./: DSE_Web_Data_Analysis.sln
DSE.Repository/: DSE.Repository.csproj  IRepository.cs  Repository.cs
DSE.Repository/Context/: DatabaseContext.cs
DSE.Repository/DatabaseExtension/: DBExtension.cs
DSE.Repository/Migrations/: 20230504211138_newDatabase.Designer.cs  20230504211138_newDatabase.cs  20230504211328_DSEDB.Designer.cs  20230504211328_DSEDB.cs  20230504221651_DSE_DSEShare.Designer.cs  20230504221651_DSE_DSEShare.cs  20230504230710_DSE_DSEShareId.Designer.cs  20230504230710_DSE_DSEShareId.cs  DatabaseContextModelSnapshot.cs
DSE.Repository/RepositoryExtension/: RepositoryExtnesionMethod.cs
DSE.Service/: DSE.Service.csproj
DSE.Service/DSEShare/: DSEShare.cs  (+1 more)
DSE.WebScraping/: DSE.WebScraping.csproj
DSE.WebScraping/Model/: DSEViewModel.cs
DSE.WebScraping/ScarpDataSet/: DataCollection.cs  IDataCollection.cs
DSE.WebScraping/WebScarpingExtension/: WebScrapingExtensionMethod.cs
DSE_Web_Data_Analysis/: DSE_Web_Data_Analysis.csproj  Program.cs  Startup.cs  appsettings.json
DSE_Web_Data_Analysis/Controllers/: AnalysisReportController.cs  HomeController.cs
DSE_Web_Data_Analysis/Factory/: AnalysisFactory.cs  IAnalysisFactory.cs  IStoreDataListUrlFactory.cs  StoreDataListUrlFactory.cs
DSE_Web_Data_Analysis/Models/: ErrorViewModel.cs
DSE_Web_Data_Analysis/Properties/: launchSettings.json
DSE_Web_Data_Analysis/Views/: _ViewImports.cshtml
DSE_Web_Data_Analysis/Views/AnalysisReport/: MonthWisePickPointAnalysisBeforeDecemberReport.cshtml  YearWiseReportingSchema.cshtml
DSE_Web_Data_Analysis/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
